# This is a basic workflow that is manually triggered

name: Version uptick

# Controls when the action will run. Workflow runs when manually triggered using the UI
# or API.
on:
  workflow_dispatch:
    # Inputs the workflow accepts.
    inputs:
        target_branch:
          type: string
          default: 'master'
        uptick_target:
          type: choice
          description: Transform version
          options:
            - Major
            - Minor
            - Micro
            - None
        snapshot:
          type: boolean
          description: Set the snapshot qualifier

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "greet"
  uptick:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
    - name: Checkout
      uses: actions/checkout@v3
      with:
        ref: ${{ github.event.inputs.target_branch }}

    # Make changes to pull request here
    - name: Run command in the shell
      run: |
           echo ${{ github.event.inputs.uptick_target }} >> README.md
      shell: bash

    - name: Create Pull Request
      uses: peter-evans/create-pull-request@v4
      with:
        title: "ci: Automated uptick for ${{ github.event.inputs.target_branch }}"
        branch-suffix: short-commit-hash
